paynecrl97/Actions/action.yaml
name: 'OrgFlow env:flowin'
description: 'Greet someone'
branding:
  icon: 'cloud'  
  color: 'red'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: 'docker'
  image: 'Dockerfile'
  #entrypoint: 'action.sh'

paynecrl97/Actions/.github/workflows/main.yml
- uses: paynecrl97/Actions@main
  with:
    who-to-greet: 'Chris!!'